<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CodeAnalysisRuleSet>../../CustomStyleCopRules.ruleset</CodeAnalysisRuleSet>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" />
    <PackageReference Include="EFCore.BulkExtensions" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" />
    <PackageReference Include="nunit" />
    <PackageReference Include="NUnit3TestAdapter">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CompanyName.ProjectName.Infrastructure\CompanyName.ProjectName.Infrastructure.csproj" />
    <ProjectReference Include="..\..\CompanyName.ProjectName.Repository\CompanyName.ProjectName.Repository.csproj" />
    <ProjectReference Include="..\..\CompanyName.ProjectName.Scheduler\CompanyName.ProjectName.Scheduler.csproj" />
    <ProjectReference Include="..\TestingUtilities\CompanyName.ProjectName.TestUtilities.csproj" />
  </ItemGroup>
</Project>