# template-netcore8-domain

./: LICENSE.md  README.md
CompanyName.ProjectName/: CompanyName.ProjectName.sln  CompanyName.ProjectName.slnLaunch  Directory.Packages.props
CompanyName.ProjectName/CompanyName.ProjectName.Core/: CompanyName.ProjectName.Core.csproj
CompanyName.ProjectName/CompanyName.ProjectName.Core/Abstractions/Repositories/: IBaseRepository.cs
CompanyName.ProjectName/CompanyName.ProjectName.Core/Abstractions/Repositories/Logging/: IEventLogRepository.cs
CompanyName.ProjectName/CompanyName.ProjectName.Core/Abstractions/Services/: IMessagesService.cs  IUsersService.cs
CompanyName.ProjectName/CompanyName.ProjectName.Core/Abstractions/Tasks/Logging/: IDatabaseEventLogCleanupTask.cs
CompanyName.ProjectName/CompanyName.ProjectName.Core/Extensions/: ObjectExtensions.cs
CompanyName.ProjectName/CompanyName.ProjectName.Core/Models/Domain/: BaseModel.cs  User.cs
CompanyName.ProjectName/CompanyName.ProjectName.Core/Models/Search/: SearchFieldMutator.cs  SearchMutator.cs
CompanyName.ProjectName/CompanyName.ProjectName.Core/Types/: DependencyTypes.cs
CompanyName.ProjectName/CompanyName.ProjectName.Core/Utilities/: DependencyUtility.cs
CompanyName.ProjectName/CompanyName.ProjectName.Infrastructure/: CompanyName.ProjectName.Infrastructure.csproj
CompanyName.ProjectName/CompanyName.ProjectName.Infrastructure/Services/: MessagesService.cs  UsersService.cs
CompanyName.ProjectName/CompanyName.ProjectName.Mapping/: CompanyName.ProjectName.Configuration.csproj  DependencyConfig.cs  LoggerConfig.cs
CompanyName.ProjectName/CompanyName.ProjectName.Repository/: CompanyName.ProjectName.Repository.csproj
CompanyName.ProjectName/CompanyName.ProjectName.Repository/Data/: CompanyNameProjectNameContext.cs  DbInitializer.cs
CompanyName.ProjectName/CompanyName.ProjectName.Repository/Entities/: BaseEntity.cs  UserEntity.cs
CompanyName.ProjectName/CompanyName.ProjectName.Repository/Migrations/: 20200621225646_InitialCreate.Designer.cs  20200621225646_InitialCreate.cs  20250330120405_InitialCreate.Designer.cs  20250330120405_InitialCreate.cs  CompanyNameProjectNameContextModelSnapshot.cs
CompanyName.ProjectName/CompanyName.ProjectName.Repository/Repositories/: BaseRepository.cs  MessagesRepository.cs  SettingsRepository.cs  UsersRepository.cs
CompanyName.ProjectName/CompanyName.ProjectName.Repository/Repositories/Logging/: EventLogRepository.cs
CompanyName.ProjectName/CompanyName.ProjectName.Scheduler/: CompanyName.ProjectName.Scheduler.csproj  DependencyConfig.cs  Program.cs  Startup.cs  TaskScheduler.cs
CompanyName.ProjectName/CompanyName.ProjectName.Scheduler/Tasks/Logging/: DatabaseEventLogCleanupTask.cs
CompanyName.ProjectName/CompanyName.ProjectName.WebApi/: CompanyName.ProjectName.WebApi.csproj  Program.cs
CompanyName.ProjectName/CompanyName.ProjectName.WebApi/Controllers/Api/: BaseController.cs  MessagesController.cs  UserCollectionsController.cs  UsersController.cs
CompanyName.ProjectName/CompanyName.ProjectName.WebApi/Filters/: ApiExceptionFilter.cs
CompanyName.ProjectName/CompanyName.ProjectName.WebApi/Models/Message/: ReadMessage.cs
CompanyName.ProjectName/CompanyName.ProjectName.WebApi/Utilities/: ArrayModelBinderUtility.cs
CompanyName.ProjectName/Tests/CompanyName.ProjectName.IntegrationTests/: CompanyName.ProjectName.IntegrationTests.csproj
CompanyName.ProjectName/Tests/CompanyName.ProjectName.UnitTests/: CompanyName.ProjectName.UnitTests.csproj
CompanyName.ProjectName/Tests/CompanyName.ProjectName.UnitTests/Repositories/: MessagesRepositoryTests.cs  SettingsRepositoryTests.cs  UserRepositoryTests.cs
CompanyName.ProjectName/Tests/CompanyName.ProjectName.UnitTests/ScheduledTasks/: DatabaseEventLogCleanupTaskTests.cs
CompanyName.ProjectName/Tests/TestingUtilities/: CompanyName.ProjectName.TestUtilities.csproj  DatabaseUtilities.cs  EFCoreLogger.cs  LogToActionLoggerProvider.cs
