<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AutoMapper" Version="10.0.0" />
    <PackageVersion Include="AutoMapper.Extensions.ExpressionMapping" Version="4.0.0" />
    <PackageVersion Include="EFCore.BulkExtensions" Version="3.1.5" />
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.7.12" />
    <PackageVersion Include="HangFire.Core" Version="1.7.12" />
    <PackageVersion Include="HangFire.SqlServer" Version="1.7.12" />
    <PackageVersion Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="3.1.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.7.0" />
    <PackageVersion Include="nunit" Version="3.12.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageVersion Include="Serilog.Enrichers.AspnetcoreHttpcontext" Version="1.1.0" />
    <PackageVersion Include="Serilog.Enrichers.AssemblyName" Version="1.0.9" />
    <PackageVersion Include="Serilog.Enrichers.Context" Version="4.2.0" />
    <PackageVersion Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageVersion Include="Serilog.Enrichers.Memory" Version="1.0.4" />
    <PackageVersion Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageVersion Include="Serilog.Exceptions" Version="5.6.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageVersion Include="Serilog.Sinks.MSSqlServer" Version="5.5.1" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>
</Project>